<!DOCTYPE html>
<html>

<head>
  <style type="text/css">
    .button {
      display: inline-block;
      position: relative;
      margin: 10px;
      padding: 0 20px;
      text-align: center;
      text-decoration: none;
      font: bold 12px/25px Arial, sans-serif;

      text-shadow: 1px 1px 1px rgba(255,255,255, .22);
      border-radius: 30px;
      box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
    }
    .green {
      color: #3e5706;
      background: #a5cd4e;
      background: -webkit-linear-gradient(top, #a5cd4e 0%, #6b8f1a 100%);
      background: linear-gradient(top, #a5cd4e 0%, #6b8f1a 100%);
    }
    .blue {
      color: #19667d;
      background: #70c9e3;
      background: -webkit-linear-gradient(top, #70c9e3 0%, #39a0be 100%);
      background: linear-gradient(top, #70c9e3 0%, #39a0be 100%);
    }
    .gray {
      color: #515151;
      background: #d3d3d3;
      background: -webkit-linear-gradient(top, #d3d3d3 0%, #8a8a8a 100%);
      background: linear-gradient(top, #d3d3d3 0%, #8a8a8a 100%);
    }
    .big {
      padding: 0 40px;
      padding-top: 10px;
      height: 45px;
      text-transform: uppercase;
      font: bold 20px/22px Arial, sans-serif;
    }
    .big span {
      display: block;
      text-transform: none;
      font: italic normal 12px/18px Georiga, sans-serif;
      text-shadow: 1px 1px 1px rgba(255,255,255, .12);
    }
    .button:hover {
      box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 0px 0px 2px rgba(0,0,0, .5);
    }
    .button:active {
      box-shadow: inset 0px 0px 3px rgba(0,0,0, .8);
    }
  </style>
</head>

<body>
  <div class="big_button">
    <a href="#" class="button big green">sign in <span>One minute</span></a>
    <a href="#" class="button big blue">sign in <span>One minute</span></a>
    <a href="#" class="button big gray">sign in <span>One minute</span></a>
  </div>
  <div class="small_button">
    <a href="#" class="button green">button</a>
    <a href="#" class="button blue">button</a>
    <a href="#" class="button gray">button</a>
  </div>
</body>

</html>

