<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Google</title>
    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        text-align: center;
      }

      /* container */
      .container {
        min-height: 100%;
        _height: 100%;
        margin-bottom: -60px;
        display: block;
      }

      /* 菜单部分 */
      .header {
        display: block;
        height: 30px;
        background-color: #2d2d2d;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      ul#menu {
        float: left;
        padding: 0;
      }
      ul#account {
        float: right;
        padding: 0;
      }
      ul li{
        display: inline;
      }
      .header a {
        font: 13px/27px Arial,sans-serif;
        float: left;
        padding-left: 5px;
        padding-right: 5px;
        text-decoration: none;
        color: #d0d0d0;
      }
      .header a:hover {
        color: white;
        /*border-top: 2px solid #c80000;*/
        background-color: #555;
      }

      /* google logo */
      .logo {
        clear: both;
        margin-top: 160px;
      }

      /* 搜索框区域 */
      .text_input input {
        width: 620px;
        height: 32px;
        margin-top: 25px;
        /*toDO：输入框边框还无法做到更细更淡，一旦修改颜色边框的样式就不对了 */
      }
      .text_input img {
        margin-top: 25px;
        height: 32px;
      }

      / * footer */
      .footer .push {
        height: 60px;
        background-color: #c00000;
        display: block;
      }
      ul#business {
        float: left;
      }
      ul#law {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
          <ul id="menu">
            <li><a href="#">Google+</a></li>
            <li><a href="#">搜索</a></li>
            <li><a href="#">图片</a></li>
            <li><a href="#">地图</a></li>
            <li><a href="#">Play</a></li>
            <li><a href="#">YouTube</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">Gmail</a></li>
            <li><a href="#">更多</a></li>
          </ul>
          <ul id="account">
            <li><a href="#">登陆</a></li>
            <li><a href="#">设置</a></li>
          </ul>
      </div>
      <div class="logo">
        <img src="images/google.png" alt="Google logo" />
      </div>
      <div class="input">
        <form class="text_input">
          <input type="input" name="search_value" value="">
          <img src="images/voice_input.png" alt="按语音搜索" />
        </form>
      </div>
      <div class="search">
        <form class="do_search">
          <input type="button" name="Go" value="Google搜索">
          <input type="button" name="lucky" value="手气不错">
        </form>
      </div>
      <div class="language">
        <p>
          Google.com.hk 使用下列语言：<a href="#">中文（繁體）</a>
          <a href="#">English</a>
        </p>
      </div>
      <div class="push"></div>
    </div>
    <div class="footer">页脚
      <!--<ul id="business">
        <li>广告</li>
        <li>商务</li>
        <li>Google大全</li>
      </ul>
      <ul id="law">
        <li>隐私权</li>
        <li>条款</li>
        <li>设置</li>
      </ul>-->
    </div>
  </body>
</html>
