<html>
<body>
<style type="text/css">

 span{
   height:40px;
   width:40px;
   display:block;
   position:relative;
   border: 1px solid;
 }

.demoSpan1{
  position:relative;
}

.demoSpan1:before{
  content:'';
  height:20px;
  width:12px;
  display:block;
  background:#333;
  border-radius:4px 0 0 4px;
  -webkit-border-radius:4px 0 0 4px;
  -moz-border-radius:4px 0 0 4px;
  position:absolute; top:10px; left:6px; }

.demoSpan1:after{
content:'';
height:20px;
width:0;
display:block;
border:10px transparent solid;
border-left-width:0;
border-right-color:#333;
position:absolute;
top:0px;
left:20px; }

</style>
<span class="demoSpan1">
</span>
</body>
</html>
