<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>transition demo</title>
  <style>
    body {
      padding: 20px;
    }
    
    @keyframes test {
      0% {
        width: 300px;
      }
      
      50% {
        background-color: green;
      }
      
      100% {
        height: 300px;
      }
    }
    .box {
      width: 150px;
      height: 150px;
      background-color: pink;
      animation-name: test;
      animation-duration: 2s;
      animation-delay: 0;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-fill-mode: forwards;
    }
  </style>
</head>
<body>
  <div class="box"></div>
  
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
  <script>
  </script>
</body>
</html>